# just a flag  production  or development
NODE_ENV = 'development'


# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8081/maons/v0'

#VUE_CLI_BABEL_TRANSPILE_MODULES:true是为了路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true